{
  "crons": [
    {
      "path": "/api/email/ochtend-motivatie",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/email/ochtend-herinnering",
      "schedule": "30 6 * * *"
    }
  ]
}
